* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #212121;
}

.logo {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #212121;
    padding: 10px 20px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(250, 250, 250, 0.1)
    
}

.logo img {
    max-height: 40px;
}


.header-text{
    background-color: #212121;
    color: aliceblue;
}

.header-text h1 {
    font-family: "Yanone Kaffeesatz", sans-serif;
    font-size: 80px;
    margin: 60px 0px 0px ;
    font-style: oblique;
    transition: color 1s ease;   
}
.header-text h1:hover {
    color: brown;
    transform: scale(1.1);
}

.navbar-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-toggler {
    position: relative;
    z-index: 1001;
    color: aliceblue;

}
.navbar-toggler-icon {
    color: #556370;
    background-color: #556370;
}

.navbar-nav .nav-link{
    color: aliceblue;
    font-size: 30px;
    transition: color 1s ease-in;
} 

.navbar-nav .nav-link:hover {
    color: #FF204E;
}

.navbar-brand{
    color: aliceblue;
    font-size: 30px;
    transition: color 1s ease-in;
}

.navbar-brand:hover{
    color: #FF204E;
}

header .bg-influenza {
    background-color: #212121;
}

.social-icons {
    position: absolute;
    top: 50px;
    right: 20px; 
}

.social-icons a {
    display: inline-block;
    margin-left: 10px; 
    color: aliceblue; 
    font-size: 24px; 
}

body {
    background-color: #212121;
    align-items: center;

}
body h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: aliceblue;
    margin: 30px 100px ;
    font-family: "Raleway", sans-serif;    
}

.bienvenida {
    text-align: center;

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 10px;
    column-gap: 10px
}

.grid-container .grid-item {
    font-size: 21px;
    padding: 5px;
}

.grid-container img {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    transition: opacity 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.grid-container img:hover {
    opacity: 0.8;
    box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.6); 
}

.uno {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    width: 100%;
}

.dos {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    width: 100%;
}

.tres {
    grid-column: 1 / 6;
    height: 30%; 
}

.cuatro {
    grid-column: 3 / 6 ;
    grid-row: 1 / 4;
    width: 100%;
}

.cinco {
    grid-column: 4/ 6;
    grid-row: 4 / 5;
    width: 100%;
}

.seis {
    grid-column: 3 / 4;
    grid-row: 4 / 5;

}

footer {
    color: aliceblue;
    text-align: center;
    text-transform: uppercase;
    margin: 30%;
}

@media (min-width: 576px) {
    .logo img {
        max-width: 100px;
    }
}

@media (max-width: 576px){
    .grid-container {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .grid-container{
        flex-direction: row;
        flex-wrap: wrap;
    }
    }

.imagen-izquierda,
.imagen-derecha {
    width: 400px; 
    height: auto; 
    float: left; 
    margin-right: 20px;
}

.imagen-izquierda {
    float: left;
}

.imagen-derecha {
    float: right;
}

.texto1 h2 {
    margin: 50px;
}
.texto2 h2 {
    margin: 400px;
}

@media screen and (max-width: 600px) {
    .imagen-izquierda,
    .imagen-derecha {
        width: 50%; 
        float: none; 
        margin-right: 0; 
        text-align: center;
    }
}
.carousel-container {
    position: relative;
}

#carouselExample .carousel-inner img {
    width: 100%; 
    height: 50%; 
    max-width: 50%; 
    max-height: 400px; 
}
.carousel-inner img {
    margin: 60px auto;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    transition: opacity 1s ease, box-shadow 0.3s ease;
    box-shadow: 0px 0px 50px rgba(37, 35, 35, 0.3);
}
.carousel-inner img:hover {
    opacity: 0.8;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.6); 
}

.carousel-control-prev {
    color: aliceblue;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px; 
}
#floatingTextarea2 {
    width: 1000px;
    max-width: 100%;
    height: 200px;
    background-color: #021f3b09;
    color: aliceblue;
}
button[type="submit"] {
    background-color: #0707072c;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #290101;
}

.meeting {
    font-family: monospace;
}

@media (max-width: 992px) {
    .header-container {
        text-align: center;
    }
    
    .social-icons {
        display: none;
    }
    
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.boton1[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #0069a7;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.boton1[type="submit"]:hover {
    background-color: #0056b3;
}
.form-group {
    color: white;
    font-size: large;
    font-weight: 200;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contact {
    background-image: url('/img/fondos/abstract_negro.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(33.33% - 10px), 1fr));
    gap: 10px;
    margin-top: 20px;
}

.grid-container1 img {
    width: 100%;
    height: auto;
    border-radius: 10%;
    transition: opacity 1s ease, box-shadow 0.3s ease;
    box-shadow: 0px 0px 50px rgba(37, 35, 35, 0.3);

}
.grid-container1 img:hover {
    opacity: 0.8;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.6); 

}
.shingeki2 {
    grid-column: span 3;
}
@media screen and (max-width: 768px) {
    .grid-container1 {
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 5px), 1fr));
        gap: 5px;
    }
}

@media screen and (max-width: 576px) {
    .grid-container1 {
        grid-template-columns: repeat(auto-fit, minmax(calc(100% - 3px), 1fr));
        gap: 3px;
    }
}
