//estilos de los mains 
 main {
    .bienvenida {
        text-align: center;
     }  

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        row-gap: 10px;
        column-gap: 10px  
      
    }
    .grid-container .grid-item {
        font-size: 21px;
        padding: 5px;    
    }
    .grid-container img {
        width: 100%;
        height: 100%;
        border-radius: 10%;
        transition: opacity 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        &:hover {
            opacity: 0.8;
            box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.6);      
    
        }
    }
    .meeting {
        font-family: monospace;
    }    
    .uno {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        width: 100%;
    }
    
    .dos {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        width: 100%;
    }
    
    .tres {
        grid-column: 1 / 6;
        height: 30%; 
    }
    
    .cuatro {
        grid-column: 3 / 6 ;
        grid-row: 1 / 4;
        width: 100%;
    }
    
    .cinco {
        grid-column: 4/ 6;
        grid-row: 4 / 5;
        width: 100%;
    }
    
    .seis {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    
    }
    .imagen-izquierda {
        float: left;
    }
    .imagen-derecha {
        float: right;
    }
    .contenedor {
        .texto1 {
            h2 {
                margin: 50px
            }
        }
        .texto2 {
            h2{
                margin: 400px;
            }
        }
    }
    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        .form-floating {
            #floatingTextarea2 {
                width: 400px;
                max-width: 100%;
                height: 200px;
                background-color: #021f3b09;
                color: $color-fuente1;            
            }
        }     
    }
    .contact-form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        h2 {
            margin-bottom: 20px;
        }    
    }
    .form-group {
        color: white;
        font-size: large;
        font-weight: 200;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        label {
            display: block;
            margin-bottom: 5px        
        }  
    }
    .carousel-container {
        position: relative;
    }
    .carousel-container {
        #carouselExample {
            .carousel-inner {
                img {
                    width: 100%; 
                    height: 50%; 
                    max-width: 50%; 
                    max-height: 400px;                  
                }
            }
        }
        .carousel-control-prev{
            color: $color-fuente1;
        }
    }
    .carousel-inner{
        img {
            margin: 60px auto;
            width: 100%;
            height: 100%;
            border-radius: 5%;
            transition: opacity 1s ease, box-shadow 0.3s ease;
            box-shadow: 0px 0px 50px rgba(37, 35, 35, 0.3);
            &:hover {
                opacity: 0.8;
                box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.6);   
            }          
        }
    }
    .grid-container2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(calc(33.33% - 10px), 1fr));
        gap: 10px;
        margin-top: 20px;
        img {
            width: 70%;
            height: fit-content;
            border-radius: 10%;
            margin-left: 120px;
            transition: opacity 1s ease, box-shadow 0.3s ease;
            box-shadow: 0px 0px 50px rgba(37, 35, 35, 0.3);
            &:hover {
                opacity: 0.8;
                box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.6);     
            }              
        }
        h2 {
            font-size: x-large;
            font-style: italic;
        }
        
    }
    button[type="submit"] {
        background-color: #0707072c;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button[type="submit"]:hover {
        background-color: #290101;
    }
    .form-group input[type="text"],
    .form-group input[type="tel"],
    .form-group input[type="email"],
    .form-group textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .grid-container1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(calc(33.33% - 10px), 1fr));
        gap: 10px;
        margin-top: 20px;
        img {
            width: 100%;
            height: auto;
            border-radius: 10%;
            transition: opacity 1s ease, box-shadow 0.3s ease;
            box-shadow: 0px 0px 50px rgba(37, 35, 35, 0.3);
            &:hover {
                opacity: 0.8;
                box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.6);     
            }              
        }
    .shingeki2 {
        grid-column: span 3;

    }    
    }
}
